# resonite-osx

./: OSXSystemInfo.cs  README.md  brolib_x64.dylib  example.csproj  libmsdfgen.dylib  libsoundpipe.dylib  opus.dylib  popus-varargs.patch
binaries/: brolib_x64.dylib  libfreetype6.dylib  libmsdfgen.dylib  libsoundpipe.dylib  opus.dylib
